Basic Calculator/MainWindow.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Calculator"
        mc:Ignorable="d"
        Title="Basic Calculator" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right">First number</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right">Math function</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right">Second number</Label>
        <TextBox x:Name="firstNumberTextBox" Grid.Column="1" InputScope="Number" VerticalContentAlignment="Center"></TextBox>
        <ComboBox x:Name="mathFunctionComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem>+</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
            <ComboBoxItem>%</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="secondNumberTextBox" Grid.Row="2" Grid.Column="1" InputScope="Number" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Padding="20, 0" Margin="0" Click="Button_Click">Calculate</Button>
    </Grid>
</Window>
